# seleniumlearn

./: build.gradle  settings.gradle
src/test/java/page/: BasketPage.java  BasketShortcutsPage.java  BasketTablePage.java  CartMenuPage.java  GooglePage.java  LiteCartAdminFirstPage.java  LiteCartAdminStartPage.java  LiteCartStartPage.java  LiteCartStorePage.java  ProductPage.java
src/test/java/tests/: BrowsersTest.java  FirstTest.java  Task10Test.java  Task11Test.java  Task12Test.java  Task13Test.java  Task14Test.java  Task17Test.java  Task19Test.java  Task6Test.java  Task7Test.java  Task8Task.java  Task8Test.java  Task9Test.java  TestBase.java
src/test/resources/: testng.xml
